/***************/
/* editor.less */

.editor-wrapper {
	font-family: 'Oxygen';
	margin: 5px;
	min-width: 100px;
	min-height: 100px;
	border: 2px solid #777;
	border-radius:3px;

	overflow: hidden;

	.editor {

		padding: 5px;

		.bracket {
			color: #4d4d4d;
		}

		.line {
			padding-left: 10px;
			color: #415241;
		}

		.keyword {
			// color: #deb871;
		}
	}
}

/* editor.less */
/***************/
