/****************/
/* horMenu.less */

.main-menu {
	text-align: center;
	height: 36px;

	-webkit-transition-duration: 200ms;
	   -moz-transition-duration: 200ms;
			transition-duration: 200ms;

	-webkit-transform-origin: top;
	   -moz-transform-origin: top;
			transform-origin: top;

	-webkit-transform: rotateX(0deg);
	   -moz-transform: rotateX(0deg);
			transform: rotateX(0deg);
}

.main-menu.closed {
	-webkit-transform: rotateX(-92deg);
	   -moz-transform: rotateX(-92deg);
			transform: rotateX(-92deg);
}

.main-menu-wrapper {
	background: @greenDark;

	-webkit-perspective: 400px;
	   -moz-perspective: 400px;
			perspective: 400px;
}

/* horMenu.less */
/****************/
