@import (less) './pure-min.css';
@import './horMenu.less';
@import './editor.less';

@font-face {
	font-family: 'Oxygen';
	src: url(oxygen.300.woff);
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Oxygen';
	color: #666;
}

.header {
	text-align: center;
	background: #f3f3f3;
	margin: 0 auto;
	padding: 30px 0;
	-webkit-font-smoothing: antialiased;
	height: 140px;
}

#content-wrapper {
	background: #333;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	top: 236px;
	padding-top: 50px;
	overflow: auto;
}

#content {

}

.splash-wrapper {
	text-align: center;
}
.splash-wrapper h2 {
	border-radius: 4px;
	border: 2px solid #fefefe;
	color: #ededed;
	width: 200px;
	margin: 0 auto;
	padding: 20px 0;
	cursor: pointer;
}

.mainView {
	max-width: 980px;
	margin: 0 auto;
}
